# objectsearch-demo-klink

./: .gitignore  mem.properties  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/classes/: views.properties
WebContent/WEB-INF/jsp/: addContact.jsp  home.jsp  includes.jsp  login.jsp  profile.jsp  searchResults.jsp  signup.jsp  topBar.jsp
WebContent/images/: main-page-logo.psd
WebContent/styles/: base.css  menu_style.css
src/main/java/com/klink/: Configuration.xml  IBatisHelper.java
src/main/java/com/klink/batch/: FullReindex.java  LoadPeople.java
src/main/java/com/klink/controller/: AbstractLoggedController.java  AddContactController.java  HomeController.java  LoginController.java  LogoutController.java  ProfileController.java  SearchController.java  SignupController.java
src/main/java/com/klink/dao/: PersonDao.java
src/main/java/com/klink/domain/: Company.java  Country.java  Job.java  Language.java  Person.java
src/main/java/com/klink/dto/: InsertCompanyDto.java  InsertPersonDto.java
src/main/java/com/klink/helper/: CookieHelper.java
src/main/java/com/klink/mapper/: CompanyMapper.java  JobMapper.java  PersonMapper.java
src/main/java/com/klink/xml/: Company.xml  Job.xml  Person.xml
src/main/resources/: log4j.properties  person.csv
src/test/java/com/klink/: AbmTest.java
src/test/resources/: test-Configuration.xml
