profileFoundView.class=org.springframework.web.servlet.view.JstlView
profileFoundView.url=/WEB-INF/jsp/profile.jsp

homeView.class=org.springframework.web.servlet.view.JstlView
homeView.url=/WEB-INF/jsp/home.jsp

profileView.class=org.springframework.web.servlet.view.JstlView
profileView.url=/WEB-INF/jsp/profile.jsp

addContactView.class=org.springframework.web.servlet.view.JstlView
addContactView.url=/WEB-INF/jsp/addContact.jsp

searchResultsView.class=org.springframework.web.servlet.view.JstlView
searchResultsView.url=/WEB-INF/jsp/searchResults.jsp

login.class=org.springframework.web.servlet.view.JstlView
login.url=/WEB-INF/jsp/login.jsp

signup.class=org.springframework.web.servlet.view.JstlView
signup.url=/WEB-INF/jsp/signup.jsp

badParameters.class=org.springframework.web.servlet.view.JstlView
badParameters.url=/WEB-INF/jsp/home.jsp